<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="logo">
            <img src="images/location-icon.png" alt="Локация" />
            <span>Махачкала</span>
          </div>
          <nav>
            <ul>
              <li><a href="#shop">Магазины</a></li>
              <div class="dropdown">
                <li>
                  <a href="#" class="dropbtn"
                    >Покупателям <img src="image/strelka.svg" alt=""
                  /></a>
                </li>
                
              </div>
              <div class="dropdown">
                <li>
                  <a href="#" class="dropbtn"
                    >Юр лицам<img src="image/strelka.svg" alt=""
                  /></a>
                </li>
                
              </div>
            </ul>
          </nav>
          <div class="contact-info">
            <span>8-800-999-99-99 (c 03:00 до 22:00)</span>
          </div>
        </div>
      </header>
  
      <div class="block">            
        <img class="kan__park" src="image/Vector (2).svg" alt="">
        <div class="block__inner"></div>
        <div class="poisk">
            <p class="search">Быстрый поиск</p>
            <div class="con">
                <div class="reed">
                    <img class="recta" src="image/Rectangle 4.svg" alt="">
                    <img class="sear" src="image/search.svg" alt="">
                </div>
            </div>

        </div>
        <div class="search__inner">
            <div class="knop">
                <img class="cerd" src="image/Vector (3).svg" alt="">
                Избранное
                <img src="image/tree.svg" alt="">
            </div>

            <div class="srav">
                <img class="massa" src="image/cachel.svg" alt="">
                <p class="sravnenie">Сравнить</p>
            </div>

            <div class="kor">
                <img class="mysor" src="image/korzina.svg" alt="">
                <p class="sahol">Корзина</p>

            </div>
        </div>
    </div>
    </div>
    <div class="container__inner">
        <button class="btn"id ="red">
            <img src="image/catalog.svg" alt="Каталог" />
            Каталог
        </button>
        <button class="btn__grow">
            <img src="image/book.svg" alt="Бумажная продукция" />
            Бумажная продукция
        </button>
        <button class="btn">
            <img src="image/port.svg" alt="Товары для творчества" />
            Товары для творчества
        </button>
        <button class="btn__fron">
            <img src="image/tovars.svg" alt="Товары для торговли" />
            Товары для торговли
        </button>
        <button class="btn_inner">
            <img src="image/tag 1.svg"Скидки и акции" />
            Скидки и акции
        </button>
    </div>
</header>
</body>
</html>